name=LittleFS_Portenta_H7
version=1.0.2
author=Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Wrapper of LittleFS for Arduino MBED Portenta_H7 boards
paragraph=This library facilitates your usage of LittleFS for the onboard flash. LittleFS supports power fail safety and high performance
category=Data Storage
url=https://github.com/khoih-prog/LittleFS_Portenta_H7
repository=https://github.com/khoih-prog/LittleFS_Portenta_H7
architectures=mbed,mbed_portenta,ArduinoCore-mbed

